In [1]:
# imports for code 
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import cv2

In [3]:
# load the train data csv file as data frame 
train_df = pd.read_csv("C:/Users/Matan/Desktop/projectB/data/train/train.csv") 
train_df

                       id  landmark_id
0        17660ef415d37059            1
1        92b6290d571448f6            1
2        cd41bf948edc0340            1
3        fb09f1e98c6d2f70            1
4        25c9dfc7ea69838d            7
...                   ...          ...
1580465  72c3b1c367e3d559       203092
1580466  7a6a2d9ea92684a6       203092
1580467  9401fad4c497e1f9       203092
1580468  aacc960c9a228b5f       203092
1580469  d9e338c530dca106       203092

[1580470 rows x 2 columns]

In [39]:
# load the test data csv file as data frame
test_df = pd.read_csv("C:/Users/Matan/Desktop/projectB/data/2019/recognition_solution_v2.1.csv") 
test_df

                      id landmarks    Usage
0       e324e0f3e6d9e504       NaN  Private
1       d9e17c5f3e0c47b3       NaN  Private
2       1a748a755ed67512       NaN   Public
3       537bf9bdfccdafea       NaN  Private
4       13f4c974274ee08b       NaN  Private
...                  ...       ...      ...
117572  e351c3e672c25fbd    190441   Public
117573  5426472625271a4d       NaN   Public
117574  7b6a585405978398       NaN   Public
117575  d885235ba249cf5d       NaN   Public
117576  c7f657e8d0f7fafb       NaN  Private

[117577 rows x 3 columns]

In [40]:
test_df.dropna().to_csv('C:/Users/Matan/Desktop/projectB/data/2019/test_dropna.csv', index = False)
test_df_dropna = test_df.dropna().drop("Usage", axis=1)
test_df_dropna

                      id landmarks
112     ed85edf01da02f26    179171
155     4d5d0e6264e6c7e0    124703
182     e153105026e18260    150977
234     db635e33c17229bb     92607
371     03b1294a0fa46763    184268
...                  ...       ...
117154  4e4e7fdca971442f     95197
117242  efd80af423defb09    162786
117264  90e066e0d0ac2827    188823
117403  ee95080bf6187d9a    127232
117572  e351c3e672c25fbd    190441

[1972 rows x 2 columns]

In [55]:
test_df_dropna[test_df_dropna["landmarks"] == "118979 17049"]

                     id     landmarks
691    aa55b28b8960b2e4  118979 17049
22772  0fcbd47ebba5eed7  118979 17049
64099  24c459d44b455532  118979 17049
64693  286d4ac3649c0f67  118979 17049
93802  561db31b28f29429  118979 17049

In [54]:
train_df[train_df["landmark_id"] == 17049]

                      id  landmark_id
130408  07e2a500f1ebc20e        17049
130409  43ae7a71affb63e9        17049
130410  47899b6ea49351fe        17049
130411  675841f3be3a43da        17049
130412  8c41453d5fbd68f3        17049
130413  9429b45bdc6661d0        17049
130414  b1fd8ec9e34141c7        17049
130415  b32c9005f1ad3852        17049
130416  c5975f7106245117        17049
130417  cca2ff4be64c4f31        17049
130418  fc6673ee0d38eb18        17049
130419  ff9a17ebf8a6d712        17049

In [53]:
train_df[train_df["landmark_id"] == 118979]

                      id  landmark_id
919855  12c2eac43e6cf187       118979
919856  1655195c59956224       118979
919857  18fb96898f600e7a       118979
919858  1b1ef98e45260ac0       118979
919859  1fc09f0ca51bcedd       118979
919860  22a6308acb8cab5e       118979
919861  24fcf5906fe14ad2       118979
919862  25aaa263d3d313a1       118979
919863  34e7c32d8da8c3eb       118979
919864  395a3a66f1ff30e8       118979
919865  3d01d86ebdf725cf       118979
919866  40a9a92bec21a703       118979
919867  40b9d77db75ae5f1       118979
919868  4166aba7ffa2ba3f       118979
919869  44367716212f8e86       118979
919870  453dcb15ca37d1a3       118979
919871  47a3adc95158dcb3       118979
919872  5602379ca0b762a9       118979
919873  5891d3ea9e6455c3       118979
919874  62f233b1cb8e76b8       118979
919875  76082506970cb88e       118979
919876  79345de466d0a115       118979
919877  7c076458c6f46bbf       118979
919878  800f1e90f2911cbf       118979
919879  80d72af1ec4676ed       118979
919880  90d1ed07496f22d3       118979
919881  9238a53b3021c803       118979
919882  93e83c8008ac4c1b       118979
919883  94ec482ce577efb4       118979
919884  97f3a3d74d35ee7b       118979
919885  9dc548c6cee1cbc4       118979
919886  a709756de79de044       118979
919887  a7513e40b76f6f30       118979
919888  ae852ed5469febcd       118979
919889  ca8fd632e37e8261       118979
919890  cadff7a1efd3cad4       118979
919891  ccc382d956d1f617       118979
919892  cdb88de79d2b51b4       118979
919893  d0420e7bbfec117b       118979
919894  d4ade024def43864       118979
919895  d665e6606cb9871a       118979
919896  d9085c9d0e0e044a       118979
919897  d9443db2f44aa158       118979
919898  dc54754da075b089       118979
919899  de66e77361f8d394       118979
919900  e3fbddb74719c433       118979
919901  eb471b4c0915b06f       118979
919902  efc85a42943cadcd       118979